[defaults]
cuda=False
env=MountainCar-v0
; how many steps to use in reward estimation
n_steps=5
; entropy coefficient
entropy_beta=0.5

[learning]
lr=0.001
batch_size=200
decimate_lr_after_score=-300

[stop]
; stop after this mean reward for given amount of games
mean_games=100
mean_reward=-110
