[game]
; gym environment to be created
env = Breakout-v0
; how many frames we'll track
history = 2
; scaled image X
image_x = 84
; scaled image Y
image_y = 84
; limit of steps
max_steps = 40000

[a3c]
entropy_beta = 0.01
; how many frames will be used to estimate total reward
reward_steps = 5
; discount factor
gamma = 0.99

[swarm]
; how many parallel proceses to start
swarms = 3
; how many environments to play in parallel in each process
swarm_size = 16

[training]
batch_size = 128
learning_rate = 0.001
; clip norm for gradient. Disabled if not present
grad_clip_norm = 0.1

