[defaults]
env=CartPole-v0
; how many steps to use in reward estimation
n_steps=1
; initial epsilon
epsilon=0.05
; epsilon decay after every epoch
epsilon_decay=0.99
; stop after this mean reward, this is an optional param
stop_mean_reward=300.0

[learning]
lr=0.001
batch_size=128

[exp_buffer]
; how many episodes we'll keep in buffer
size=5000
; how many entries we'll fetch every epoch
populate=100
