[defaults]
cuda=True
env=Acrobot-v1
; how many steps to use in reward estimation
n_steps=10
; initial epsilon
epsilon=1.00
; epsilon decay after every epoch
epsilon_decay=0.995
; stop after this mean reward for last 100 episodes, this is an optional param
stop_mean_reward=-80.0

[learning]
lr=0.0003
batch_size=100

[exp_buffer]
; how many episodes we'll keep in buffer
size=1000
; how many entries we'll fetch every epoch
populate=50
